<?xml version="1.0"?>
<robot name="cartpole" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bar_reference">
    <gazebo reference="bar">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="motor_reference">
    <gazebo reference="motor">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
  
  <xacro:macro name="link_reference">
    <gazebo reference="link">
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
</robot>
